:root {
    --primary-color: #005F73;
    --secondary-color: #0A9396;
    --accent1-color: #94D2BD;
    --accent2-color: #ffffff;
    --accent2-fade-color: #ffffffbc;

    --heading-font: "Anton", sans-serif;
    --body-font: 'Open Sans', sans-serif;;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: var(--body-font);
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;

}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: var(--primary-color);
}

nav {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

nav a{
    padding: 1em;
    color: var(--accent2-color);
}

nav a:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.hero {
    position: relative;
}

.hero h1{
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent2-fade-color);
    padding: 1rem;
    color: var(--primary-color);
}

.hero> img {
    width: 100%;
}

.hero article {
    background-color: var(--accent2-fade-color);
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 12rem;
}

.hero article p {
    padding: 1rem;
    color: var(--primary-color);
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    padding: 1em 0;
}

.history h2 {
    grid-column: 1/span 3;
    justify-self: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em 1em; 
  }
  
  .adventure h2 {
    grid-column: 1/span 5;
    grid-row: 1;
    justify-self: center;
  }
  
  .adventure figure {
    grid-row: 2;
  }

  figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 1em;
  }

  .adventure img {
    width: 100%;
  }

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    padding: 2rem;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
}

footer a {
    color: var(--accent2-color);
}

.social {
    grid-column: 3;
}

.social img {
    width: 2.5em;
}


/*Home Page css styling  */

.base {
    position: relative;
}

article h1 {
    position: absolute;
    top: 7rem;
    left: 5rem;
    color: var(--accent2-color);
    letter-spacing: 2px;
    font-weight: 50;
}

article p {
    position: absolute;
    top: 10.5rem;
    left: 5rem;
    right: 30rem;
    color: var(--accent2-color);
}

.newsletter-form {
    position: absolute;
    display: grid;
    top: 17rem;
    left: 4rem;
    max-width: 1080px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.border {
    border: none;
    display: grid;
}

.newsletter-button {
    border-radius: 0;
    padding: .3rem;
    margin: 1px 15px;
}

.mission {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 1rem;
}

.mission h2 {
    grid-column: 1/span 3;
    grid-row: 1;
    justify-self: center;
    letter-spacing: 2px;
}

.mission img {
    width: 250px;
    box-shadow: 0 0 30px gray;
}

.cols1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2em;
    padding: 1em;
    box-shadow: 0 0 30px gray;
}

.cols1 img, .cols img {
    margin: 0 1rem;
}

.cols2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2em;
    padding: 1em;
    margin: 2rem 0;
    box-shadow: 0 0 30px gray;
}

.brief p {
    align-items: center;
}






/*Contac us css styling  */

.info {
    display: grid;
    grid-template-columns: 2fr .5fr 2fr;
    gap: 2em;
    padding: 1em 0;
    align-items: center;
}

.info h1 {
    grid-column: 1/span 3;
    justify-self: center;
    letter-spacing: 2px;
}

.info p {
    margin-left: 1rem;
}

.map {
    grid-column: 3;
    border:0;
    justify-self: center;
} 

.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 1rem;
}

.profile img {
    grid-row: 2;
}

figcaption {
    padding: 10px 0;
    font-weight: 600;
}

.profile h2 {
    grid-column: 1/span 3;
    grid-row: 1;
    justify-self: center;
    letter-spacing: 2px;
}

form {
    max-width: 800px;
    border: 3px solid var(--primary-color);
    margin: 0;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

legend {
    padding: 20px;
    font-size: 1.5rem;
}


label {
    padding-left: 1rem;
    margin: 0;
}

fieldset {
    display: grid;
    gap: 1rem;
    border: 1px solid var(--secondary-color);
    padding: 1rem 0;
}

.form-item {
    display: grid;
    align-items: center;
}

.row1 {
    grid-template-columns: .3fr 3fr;
    margin: 0;

}

.column1 {
    grid-template-columns: 1fr 2fr;
    text-align: right;
    gap: 1rem;
    margin-right: 1rem;
}

input[type='checkbox'] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

input, textarea {
    padding: 1rem;
    font-size: 1rem;
}

textarea {
    margin: 10px;
}

button {
    margin:.5rem 2.6rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    border-radius: .2rem;
    border: none;
    padding: .6rem;
    font-size: 1.2rem;
}